House of Wax (2005)
The House of Yes (1997)
House of the Dead (2003)
The House of the Spirits (1993)
House on Haunted Hill (1959)
House on Haunted Hill (1999)
The House on Turk Street (2002)
How Green Was My Valley (1941)
How High (2001)
How Stella Got Her Groove Back (1998)
How the Grinch Stole Christmas (2000)
How the West Was Won (1962)
How to Deal (2003)
How to Kill Your Neighbor's Dog (2000)
How to Lose a Guy in 10 Days (2003)
How to Steal a Million (1966)
Howard the Duck (1986)
The Howling (1981)
Hsi yen (1993)
Hud (1963)
Hudson Hawk (1991)
The Hudsucker Proxy (1994)
Hulk (2003)
The Hunchback of Notre Dame (1996)
The Hunt for Red October (1990)
The Hurricane (1999)
Husbands and Wives (1992)
Hush... Hush, Sweet Charlotte (1964)
The Hustler (1961)
I Am Sam (2001)
I Am a Fugitive from a Chain Gang (1932)
I Capture the Castle (2003)
I Come in Peace (1990)
I Dreamed of Africa (2000)
I Heart Huckabees (2004)
The I Inside (2003)
I Know What You Did Last Summer (1997)
I Spy (2002)
I Still Know What You Did Last Summer (1998)
I'm with Lucy (2002)
I, Robot (2004)
Ice Age (2002)
The Ice Pirates (1984)
The Ice Storm (1997)
An Ideal Husband (1999)
Identity (2003)
Idle Hands (1999)
Igby Goes Down (2002)
Imitation of Life (1959)
The Importance of Being Earnest (2002)
Impostor (2002)
In & Out (1997)
In Cold Blood (1967)
The In Crowd (2000)
In Dreams (1999)
In This World (2002)
In Too Deep (1999)
In the Bedroom (2001)
In the Company of Men (1997)
In the Cut (2003)
In the Heat of the Night (1967)
In the Line of Fire (1993)
In the Mouth of Madness (1994)
The Incredible Shrinking Man (1957)
The Incredibles (2004)
The Incredibly Strange Creatures Who Stopped Living and Became Mixed-Up Zombies!!? (1964)
The Incredibly True Adventure of Two Girls in Love (1995)
Indecent Proposal (1993)
Independence Day (1996)
The Indian in the Cupboard (1995)
Indiana Jones and the Last Crusade (1989)
Indiana Jones and the Temple of Doom (1984)
Inferno (1980)
The Insider (1999)
Insomnia (2002)
Inspector Gadget (1999)
Instinct (1999)
Interiors (1978)
Intermission (2003)
The Interpreter (2005)
Interstate 60 (2002)
Interview with the Vampire: The Vampire Chronicles (1994)
Intolerable Cruelty (2003)
Intolerance: Love's Struggle Through the Ages (1916)
Invaders from Mars (1986)
Invasion U.S.A. (1985)
Invasion of the Body Snatchers (1956)
Les Invasions barbares (2003)
Irma la Douce (1963)
The Iron Giant (1999)
Ishtar (1987)
The Island of Dr. Moreau (1977)
The Island of Dr. Moreau (1996)
Isn't She Great (2000)
It Came from Outer Space (1953)
It Happened One Night (1934)
It's a Mad Mad Mad Mad World (1963)
It's a Wonderful Life (1946)
The Italian Job (2003)
JFK (1991)
Jabberwocky (1977)
Jack (1996)
Jack Frost (1998)
The Jackal (1997)
Jackass: The Movie (2002)
The Jacket (2005)
Jackie Brown (1997)
Jacob's Ladder (1990)
Jade (1995)
Jakob the Liar (1999)
James and the Giant Peach (1996)
Jane Austen's Mafia! (1998)
Japanese Story (2003)
Jason Goes to Hell: The Final Friday (1993)
Jason X (2001)
Jason and the Argonauts (1963)
Jaws (1975)
Jaws 3-D (1983)
Jaws: The Revenge (1987)
Jay and Silent Bob Strike Back (2001)
Jeepers Creepers (2001)
Jeepers Creepers II (2003)
Jefferson in Paris (1995)
Jerry Maguire (1996)
Jersey Girl (2004)
Jesus' Son (1999)
Jezebel (1938)
Jimmy Hollywood (1994)
Jimmy Neutron: Boy Genius (2001)
Jing cha gu shi III: Chao ji jing cha (1992)
Jing wu men (1972)
Jingle All the Way (1996)
Jisatsu saakuru (2002)
Joe Dirt (2001)
Joe Somebody (2001)
Joe's Apartment (1996)
John Q (2002)
Johnny English (2003)
Johnny Mnemonic (1995)
Johnson Family Vacation (2004)
Jonah: A VeggieTales Movie (2002)
Josie and the Pussycats (2001)
Joy Ride (2001)
Judge Dredd (1995)
Judgment at Nuremberg (1961)
Jui kuen II (1994)
Jumanji (1995)
The Jungle Book 2 (2003)
The Jungle Book (1994)
Jungle Fever (1991)
Jurassic Park (1993)
Jurassic Park III (2001)
The Juror (1996)
Just Visiting (2001)
Juwanna Mann (2002)
K-19: The Widowmaker (2002)
K-PAX (2001)
Kafka (1991)
Kagemusha (1980)
Kalifornia (1993)
Kama Sutra: A Tale of Love (1996)
Kangaroo Jack (2003)
Kansas City (1996)
Karakter (1997)
Kate & Leopold (2001)
The Keep (1983)
Keeping the Faith (2000)
The Kentucky Fried Movie (1977)
The Kid (1921)
The Kid (2000)
Kids (1995)
The Kids Are Alright (1979)
Kill Bill: Vol. 1 (2003)
Kill Bill: Vol. 2 (2004)
Kill Me Again (1989)
Killer Klowns from Outer Space (1988)
Killer's Kiss (1955)
Killing Me Softly (2002)
Killing Zoe (1994)
The Killing (1956)
King Arthur (2004)
King Kong (1933)
King Kong (1976)
King Solomon's Mines (1985)
The King of Comedy (1983)
King of the Hill (1993)
Kingdom of Heaven (2005)
Kingpin (1996)
Kinsey (2004)
Kiss Me, Stupid (1964)
Kiss of the Dragon (2001)
Kiss the Girls (1997)
Kissing Jessica Stein (2001)
A Knight's Tale (2001)
Knock Off (1998)
Kontroll (2003)
Kundun (1997)
Kung Pow: Enter the Fist (2002)
L.A. Confidential (1997)
Labyrinth (1986)
Lady and the Tramp (1955)
The Lady from Shanghai (1947)
Lady in White (1988)
Ladyhawke (1985)
The Ladykillers (2004)
The Lair of the White Worm (1988)
Lake Placid (1999)
The Land Before Time (1988)
Lara Croft Tomb Raider: The Cradle of Life (2003)
Lara Croft: Tomb Raider (2001)
Lashou shentan (1992)
Last Action Hero (1993)
The Last Broadcast (1998)
The Last Castle (2001)
The Last Dragon (1985)
The Last Emperor (1987)
The Last House on the Left (1972)
Last Man Standing (1996)
Last Orders (2001)
The Last Picture Show (1971)
The Last Samurai (2003)
The Last Seduction (1994)
The Last Starfighter (1984)
The Last Temptation of Christ (1988)
The Last of the Mohicans (1992)
Latter Days (2003)
Lawn Dogs (1997)
The Lawnmower Man (1992)
Lawrence of Arabia (1962)
Laws of Attraction (2004)
The League of Extraordinary Gentlemen (2003)
A League of Their Own (1992)
Leaving Las Vegas (1995)
Legal Eagles (1986)
Legally Blonde (2001)
Legally Blonde 2: Red, White & Blonde (2003)
Legend (1985)
The Legend of Bagger Vance (2000)
Legends of the Fall (1994)
La Leggenda del pianista sull'oceano (1998)
Legionnaire (1998)
Lemony Snicket's A Series of Unfortunate Events (2004)
Leprechaun (1993)
Leprechaun 2 (1994)
Lethal Weapon (1987)
Lethal Weapon 4 (1998)
Levity (2003)
Liar Liar (1997)
Liberty Stands Still (2002)
Licence to Kill (1989)
License to Drive (1988)
Life (1999)
The Life Aquatic with Steve Zissou (2004)
A Life Less Ordinary (1997)
Life as a House (2001)
Life of Brian (1979)
The Life of David Gale (2003)
Lifeforce (1985)
Light It Up (1999)
Light Sleeper (1992)
Like Mike (2002)
Lilies of the Field (1963)
Lilo & Stitch (2002)
Limbo (1999)
The Limey (1999)
The Lion King (1994)
Lionheart (1990)
The List of Adrian Messenger (1963)
Little Black Book (2004)
Little Nicky (2000)
Little Odessa (1994)
Little Shop of Horrors (1986)
The Little Shop of Horrors (1960)
Little Women (1933)
Live and Let Die (1973)
The Living Daylights (1987)
Living Out Loud (1998)
The Lizzie McGuire Movie (2003)
Loaded Weapon 1 (1993)
Logan's Run (1976)
Lolita (1962)
Lolita (1997)
Lone Star (1996)
Lone Wolf McQuade (1983)
The Long Kiss Goodnight (1996)
The Long Riders (1980)
The Longest Day (1962)
Look Who's Talking (1989)
Looney Tunes: Back in Action (2003)
The Lord of the Rings (1978)
The Lord of the Rings: The Fellowship of the Ring (2001)
The Lord of the Rings: The Return of the King (2003)
The Lord of the Rings: The Two Towers (2002)
Loser (2000)
Losin' It (1983)
Losing Isaiah (1995)
The Loss of Sexual Innocence (1999)
Lost Highway (1997)
Lost Horizon (1937)
Lost Souls (2000)
The Lost Weekend (1945)
The Lost World: Jurassic Park (1997)
Lost in Space (1998)
Lost in Translation (2003)
A Lot Like Love (2005)
Love & Basketball (2000)
The Love Letter (1999)
Love Liza (2002)
Love Stinks (1999)
Love Story (1970)
Love and Death (1975)
Love and Other Catastrophes (1996)
Love in the Afternoon (1957)
Love's Labour's Lost (2000)
Lovely & Amazing (2001)
Lucky Break (2001)
Lucky Numbers (2000)
Los Lunes al sol (2002)
MASH (1970)
Mackenna's Gold (1969)
Mad City (1997)
Mad Max (1979)
Made (2001)
Madonna: Truth or Dare (1991)
The Magnificent Ambersons (1942)
Magnolia (1999)
Maid in Manhattan (2002)
The Majestic (2001)
Major League (1989)
Malcolm X (1992)
Malibu's Most Wanted (2003)
Mallrats (1995)
The Maltese Falcon (1941)
A Man Apart (2003)
The Man Who Knew Too Much (1956)
The Man Who Shot Liberty Valance (1962)
The Man Who Wasn't There (2001)
The Man Who Would Be King (1975)
A Man for All Seasons (1966)
The Man from Elysian Fields (2001)
The Man in the Iron Mask (1998)
Man on Fire (2004)
Man on the Moon (1999)
The Man with the Golden Gun (1974)
Manhattan Murder Mystery (1993)
Manhunter (1986)
Maniac (1980)
Maniac Cop (1988)
Mannequin: On the Move (1991)
El Maquinista (2004)
Marci X (2003)
El Mariachi (1992)
Marnie (1964)
Mars Attacks! (1996)
Martin (1977)
Marty (1955)
Marvin's Room (1996)
Mary Reilly (1996)
The Mask of Zorro (1998)
The Mask (1994)
Master and Commander: The Far Side of the World (2003)
The Master of Disguise (2002)
Masters of the Universe (1987)
Matewan (1987)
Matilda (1996)
The Matrix Reloaded (2003)
The Matrix Revolutions (2003)
The Matrix (1999)
Maurice (1987)
Maximum Overdrive (1986)
May (2002)
McHale's Navy (1997)
McLintock! (1963)
Me, Myself & Irene (2000)
Mean Creek (2004)
Mean Girls (2004)
Mean Streets (1973)
The Meaning of Life (1983)
The Medallion (2003)
Medicine Man (1992)
Meet Joe Black (1998)
Meet Me in St. Louis (1944)
Meet the Feebles (1989)
Meet the Fockers (2004)
Meet the Parents (2000)
Megiddo: The Omega Code 2 (2001)
Memento (2000)
Memoirs of an Invisible Man (1992)
Men in Black (1997)
Men in Black II (2002)
Men of Honor (2000)
Men with Brooms (2002)
Menace II Society (1993)
Meng long guojiang (1972)
The Merchant of Venice (2004)
Mercury Rising (1998)
Message in a Bottle (1999)
The Message (1976)
Meteor (1979)
Metoroporisu (2001)
Metro (1997)
Metropolitan (1990)
The Mexican (2001)
Michael Collins (1996)
Michael Moore Hates America (2004)
Mickey Blue Eyes (1999)
A Midnight Clear (1992)
Midnight Cowboy (1969)
Midnight Express (1978)
Midnight Run (1988)
Midnight in the Garden of Good and Evil (1997)
Mighty Aphrodite (1995)
Mighty Joe Young (1998)
Mildred Pierce (1945)
Miller's Crossing (1990)
Million Dollar Baby (2004)
The Million Dollar Hotel (2000)
Mimic (1997)
Mindhunters (2004)
Minority Report (2002)
Miracle Mile (1988)
The Miracle Worker (1962)
The Mirror Has Two Faces (1996)
Misery (1990)
The Misfits (1961)
Mishima: A Life in Four Chapters (1985)
Miss Congeniality (2000)
Mission to Mars (2000)
Mission: Impossible (1996)
Mission: Impossible II (2000)
Mississippi Burning (1988)
Mo' Better Blues (1990)
Mo' Money (1992)
Moby Dick (1956)
Modern Times (1936)
Modern Vampires (1998)
Mommie Dearest (1981)
Mona Lisa Smile (2003)
The Money Pit (1986)
Money Talks (1997)
Money Train (1995)
Monkey Shines (1988)
Monkeybone (2001)
Monsieur Verdoux (1947)
Monster (2003)
Monster's Ball (2001)
Monsters, Inc. (2001)
Monty Python and the Holy Grail (1975)
Moonlight Mile (2002)
Moonraker (1979)
More American Graffiti (1979)
Mortal Kombat (1995)
Mortal Kombat: Annihilation (1997)
The Mosquito Coast (1986)
Motel Hell (1980)
Mother Night (1996)
The Mothman Prophecies (2002)
Moulin Rouge (1952)
Moulin Rouge! (2001)
Mousehunt (1997)
Mr 3000 (2004)
Mr. Deeds (2002)
Mr. Smith Goes to Washington (1939)
Mrs. Winterbourne (1996)
Much Ado About Nothing (1993)
Mujeres al borde de un ataque de nervios (1988)
Mulan (1998)
Mulholland Dr. (2001)
Multiplicity (1996)
Mumford (1999)
The Mummy Returns (2001)
The Mummy (1932)
The Mummy (1999)
Muppets From Space (1999)
Murder by Numbers (2002)
Muriel's Wedding (1994)
Musa (2001)
The Muse (1999)
Music of the Heart (1999)
The Musketeer (2001)
Mute Witness (1994)
Mutiny on the Bounty (1935)
Mutiny on the Bounty (1962)
My Beautiful Laundrette (1985)
My Best Friend's Wedding (1997)
My Big Fat Greek Wedding (2002)
My Boss's Daughter (2003)
My Cousin Vinny (1992)
My Dog Skip (2000)
My Fair Lady (1964)
My Family (1995)
My Favorite Martian (1999)
My Fellow Americans (1996)
My Girl (1991)
My Little Eye (2002)
My Own Private Idaho (1991)
My Stepmother Is an Alien (1988)
Mystery Men (1999)
Mystery Train (1989)
Mystery, Alaska (1999)
Mystic Pizza (1988)
Mystic River (2003)
Nadja (1994)
Naked Gun 33 1/3: The Final Insult (1994)
Der Name der Rose (1986)
Nanook of the North (1922)
Napoleon Dynamite (2004)
Narc (2002)
National Treasure (2004)
Natural Born Killers (1994)
The Natural (1984)
The Navigator (1924)
Near Dark (1987)
The Negotiator (1998)
Neighbors (1981)
The Net (1995)
Network (1976)
Never Say Never Again (1983)
The NeverEnding Story II: The Next Chapter (1990)
The NeverEnding Story III (1994)
The New Guy (2002)
New Jack City (1991)
New York Stories (1989)
New York, New York (1977)
Newsies (1992)
The Newton Boys (1998)
The Next Best Thing (2000)
Next Friday (2000)
Next Stop Wonderland (1998)
Niagara (1953)
Nicholas Nickleby (2002)
Night Train to Mundo Fine (1966)
A Night at the Roxbury (1998)
Night of the Demons (1988)
The Night of the Hunter (1955)
The Night of the Iguana (1964)
Night of the Living Dead (1968)
Night of the Living Dead (1990)
A Night to Remember (1958)
The Nightmare Before Christmas (1993)
A Nightmare On Elm Street 3: Dream Warriors (1987)
A Nightmare On Elm Street 4: The Dream Master (1988)
A Nightmare On Elm Street Part 2: Freddy's Revenge (1985)
A Nightmare On Elm Street (1984)
A Nightmare On Elm Street: The Dream Child (1989)
Nil by Mouth (1997)
Ninotchka (1939)
The Ninth Gate (1999)
Nixon (1995)
No Escape (1994)
No Looking Back (1998)
Nochnoy dozor (2004)
North (1994)
North by Northwest (1959)
North to Alaska (1960)
Northfork (2003)
Not Another Teen Movie (2001)
The Notebook (2004)
Nothing But Trouble (1991)
Notorious (1946)
Notting Hill (1999)
Novocaine (2001)
Nueve reinas (2000)
The Nun's Story (1959)
Nurse Betty (2000)
Nutty Professor II: The Klumps (2000)
The Nutty Professor (1996)
O (2001)
O Brother, Where Art Thou? (2000)
The Object of My Affection (1998)
Obsession (1976)
Ocean's Eleven (2001)
Ocean's Twelve (2004)
Octopussy (1983)
Office Space (1999)
Oklahoma! (1955)
Old School (2003)
Oliver! (1968)
The Omega Code (1999)
The Omen (1976)
On Her Majesty's Secret Service (1969)
On the Line (2001)
On the Town (1949)
On the Waterfront (1954)
Once Bitten (1985)
Once Upon a Time in America (1984)
Once Upon a Time in Mexico (2003)
One Eight Seven (1997)
One Flew Over the Cuckoo's Nest (1975)
One Hour Photo (2002)
One Hundred and One Dalmatians (1961)
One Night Stand (1997)
One True Thing (1998)
One from the Heart (1982)
Two One (1961)
Onegin (1999)
Open Range (2003)
Open Water (2003)
Opera (1987)
Orange County (2002)
The Order (2003)
Ordinary People (1980)
Orgazmo (1997)
The Original Kings of Comedy (2000)
Original Sin (2001)
Orlando (1992)
Osama (2003)
Osmosis Jones (2001)
Othello (1995)
The Other Side of Heaven (2001)
The Others (2001)
Out Cold (2001)
Out for a Kill (2003)
Out of Africa (1985)
Out of Sight (1998)
The Out-of-Towners (1999)
Outbreak (1995)
Outfoxed: Rupert Murdoch's War on Journalism (2004)
Outland (1981)
Outside Providence (1999)
The Outsiders (1983)
Overnight Delivery (1998)
Owning Mahowny (2003)
PCU (1994)
The Pacifier (2005)
Paint Your Wagon (1969)
Pale Rider (1985)
Panic (2000)
Panic Room (2002)
Paparazzi (2004)
Papillon (1973)
The Paradine Case (1947)
Parents (1989)
Paris - When It Sizzles (1964)
Party Monster (2003)
The Party (1968)
The Passion of the Christ (2004)
Pat Garrett and Billy the Kid (1973)
Patch Adams (1998)
Paths of Glory (1957)
Patriot Games (1992)
The Patriot (2000)
Patton (1970)
The Pawnbroker (1964)
Pay It Forward (2000)
Payback (1999)
Paycheck (2003)
The Peacemaker (1997)
Pearl Harbor (2001)
Pecker (1998)
Pee-wee's Big Adventure (1985)
Peggy Sue Got Married (1986)
Pennies from Heaven (1981)
Per un pugno di dollari (1964)
The Perfect Storm (2000)
The Pest (1997)
Pet Sematary (1989)
Pet Sematary II (1992)
Pete's Dragon (1977)
Peter Pan (1953)
Peter Pan (2003)
The Petrified Forest (1936)
Phantasm (1979)
Phantasm II (1988)
Phantom of the Opera (1943)
The Phantom of the Opera (2004)
Phantom of the Paradise (1974)
The Phantom (1996)
Phenomena (1985)
Phenomenon (1996)
Philadelphia (1993)
Phone Booth (2002)
Pi (1998)
The Pianist (2002)
The Piano (1993)
The Pick-up Artist (1987)
Picture Perfect (1997)
The Picture of Dorian Gray (1945)
Pieces of April (2003)
Pierrot le fou (1965)
Pink Flamingos (1972)
The Pink Panther Strikes Again (1976)
Pinocchio (1940)
Piranha (1978)
Pirates (1986)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
Pit and the Pendulum (1961)
Pitch Black (2000)
A Place in the Sun (1951)
Plan 9 from Outer Space (1959)
Planet of the Apes (1968)
Planet of the Apes (2001)
Platoon (1986)
Play It to the Bone (1999)
Playing by Heart (1998)
Pleasantville (1998)
The Pledge (2001)
Pocahontas (1995)
Pocketful of Miracles (1961)
Poetic Justice (1993)
Point Blank (1967)
Point Break (1991)
Poison Ivy (1992)
The Polar Express (2004)
Police Academy (1984)
Pollock (2000)
Poltergeist (1982)
Poltergeist II: The Other Side (1986)
Poltergeist III (1988)
Polyester (1981)
Poolhall Junkies (2002)
Pootie Tang (2001)
Popeye (1980)
Porky's (1982)
Porky's II: The Next Day (1983)
Porky's Revenge (1985)
Portrait of Jennie (1948)
The Poseidon Adventure (1972)
Il Postino (1994)
The Postman (1997)
The Powerpuff Girls (2002)
Practical Magic (1998)
Predator (1987)
Prefontaine (1997)
Pretty Woman (1990)
Primal Fear (1996)
Primary Colors (1998)
Primer (2004)
Prince of Darkness (1987)
The Prince of Egypt (1998)
The Prince of Tides (1991)
The Princess Bride (1987)
The Princess Diaries 2: Royal Engagement (2004)
The Princess Diaries (2001)
The Private Life of Sherlock Holmes (1970)
Private Parts (1997)
The Producers (1968)
Proof of Life (2000)
The Prophecy (1995)
Prozac Nation (2001)
Psycho (1960)
Psycho (1998)
Psycho Beach Party (2000)
Psycho II (1983)
Pulp Fiction (1994)
Pumpkinhead (1989)
Punch-Drunk Love (2002)
The Punisher (1989)
The Punisher (2004)
The Purple Rose of Cairo (1985)
Pushing Tin (1999)
Pygmalion (1938)
Queen Christina (1933)
Queen of the Damned (2002)
Quest for Camelot (1998)
The Quick and the Dead (1995)
The Quiet American (2002)
Quigley Down Under (1990)
Quo Vadis (1951)
Rabbit-Proof Fence (2002)
Radio (2003)
Radio Days (1987)
Radio Flyer (1992)
The Rage: Carrie 2 (1999)
Raging Bull (1980)
Raiders of the Lost Ark (1981)
Rain Man (1988)
The Rainmaker (1997)
Raise Your Voice (2004)
A Raisin in the Sun (1961)
Raising Arizona (1987)
Raising Cain (1992)
Raising Victor Vargas (2002)
Rambo III (1988)
Rambo: First Blood Part II (1985)
Ran (1985)
Random Hearts (1999)
Ransom (1996)
Rapa Nui (1994)
Rat Race (2001)
Ravenous (1999)
Re-Animator (1985)
The Real Cancun (2003)
Real Women Have Curves (2002)
Rear Window (1954)
Rebecca (1940)
Rebel Without a Cause (1955)
Red Dragon (2002)
Red Planet (2000)
Red Rock West (1992)
Red Scorpion (1989)
Red Sonja (1985)
Reds (1981)
The Ref (1994)
Reign of Fire (2002)
Reindeer Games (2000)
The Relic (1997)
The Remains of the Day (1993)
Remember the Titans (2000)
Renaissance Man (1994)
The Replacement Killers (1998)
The Replacements (2000)
Repli-Kate (2002)
Repo Man (1984)
Requiem for a Dream (2000)
Reservoir Dogs (1992)
Resident Evil (2002)
Resident Evil: Apocalypse (2004)
Restoration (1995)
Return of the Living Dead 3 (1993)
Return of the Living Dead Part II (1988)
The Return of the Living Dead (1985)
The Return of the Pink Panther (1975)
The Return of the Texas Chainsaw Massacre (1994)
Return to Me (2000)
Return to Never Land (2002)
Return to Oz (1985)
Revenge of the Nerds (1984)
Revolution (1985)
Ride the High Country (1962)
Riders (2002)
Riding in Cars with Boys (2001)
The Right Stuff (1983)
The Ring (2002)
Ringu (1998)
Rio Grande (1950)
Rio Lobo (1970)
Ripley's Game (2002)
Risky Business (1983)
The River Wild (1994)
River's Edge (1986)
Road Trip (2000)
The Road to El Dorado (2000)
Road to Perdition (2002)
Rob Roy (1995)
The Robe (1953)
Robin Hood (1973)
Robin Hood: Prince of Thieves (1991)
Robin and Marian (1976)
Robinson Crusoe on Mars (1964)
RoboCop (1987)
RoboCop 3 (1993)
Robot Monster (1953)
Robots (2005)
Rock 'n' Roll High School (1979)
Rock Star (2001)
The Rock (1996)
Rocky (1976)
The Rocky Horror Picture Show (1975)
Rocky IV (1985)
Roger & Me (1989)
Rogue Trader (1999)
Rollerball (2002)
Roman Holiday (1953)
Romeo + Juliet (1996)
Romeo Must Die (2000)
Ronin (1998)
The Rookie (2002)
A Room with a View (1985)
Rope (1948)
The Rose (1979)
Rosemary's Baby (1968)
Rosewood (1997)
Rounders (1998)
The Royal Tenenbaums (2001)
Ruby in Paradise (1993)
The Rugrats Movie (1998)
Rugrats in Paris: The Movie - Rugrats II (2000)
The Rules of Attraction (2002)
Rules of Engagement (2000)
Rumble Fish (1983)
Runaway Bride (1999)
Runaway Jury (2003)
The Rundown (2003)
The Running Man (1987)
Rush Hour (1998)
Rush Hour 2 (2001)
Rushmore (1998)
Ryan's Daughter (1970)
S.W.A.T. (2003)
Sabrina (1954)
Sabrina (1995)
Sahara (2005)
The Saint (1997)
Saints and Soldiers (2003)
The Salton Sea (2002)
Salvador (1986)
Samsara (2001)
San Francisco (1936)
The Sand Pebbles (1966)
Sands of Iwo Jima (1949)
Santa Claus (1985)
Santa Claus Conquers the Martians (1964)
The Santa Clause 2 (2002)
Santa sangre (1989)
Satyricon (1969)
Save the Last Dance (2001)
Saved! (2004)
Saving Private Ryan (1998)
Saving Silverman (2001)
Savior (1998)
Saw (2004)
Say It Isn't So (2001)
Scaramouche (1952)
Scarface (1983)
The Scarlet Letter (1995)
Scary Movie (2000)
Scary Movie 2 (2001)
Scary Movie 3 (2003)
Schindler's List (1993)
Schizopolis (1996)
School Daze (1988)
The School of Rock (2003)
Scooby-Doo (2002)
The Score (2001)
The Scorpion King (2002)
Scream (1996)
Scream 2 (1997)
Scream 3 (2000)
Screamers (1995)
Screwed (2000)
Se7en (1995)
The Sea Hawk (1940)
Seabiscuit (2003)
The Searchers (1956)
Secondhand Lions (2003)
Secret Window (2004)
Secrets & Lies (1996)
See Spot Run (2001)
Seed of Chucky (2004)
Selena (1997)
Sense and Sensibility (1995)
September (1987)
Serendipity (2001)
Sergeant York (1941)
Serial Mom (1994)
The Serpent and the Rainbow (1988)
Serving Sara (2002)
Session 9 (2001)
Set It Off (1996)
Seven Days in May (1964)
The Seven Year Itch (1955)
Seven Years in Tibet (1997)
Lies Sex (1989)
Sgt. Bilko (1996)
Sgt. Pepper's Lonely Hearts Club Band (1978)
Shade (2003)
Shadow Conspiracy (1997)
Shadow of the Vampire (2000)
The Shadow (1994)
Shadows and Fog (1992)
Shaft (1971)
Shaft (2000)
Shakes the Clown (1992)
Shakespeare in Love (1998)
Shall We Dance (2004)
Shallow Grave (1994)
Shallow Hal (2001)
Shanghai Knights (2003)
Shanghai Noon (2000)
Shanghai Surprise (1986)
The Shape of Things (2003)
Shark Tale (2004)
Shattered Glass (2003)
Shaun of the Dead (2004)
The Shawshank Redemption (1994)
She Wore a Yellow Ribbon (1949)
She's All That (1999)
She's Gotta Have It (1986)
She's So Lovely (1997)
She's the One (1996)
Sheena (1984)
Shichinin no samurai (1954)
Shine (1996)
The Shining (1980)
The Shipping News (2001)
Shooting Fish (1997)
Show Boat (1951)
Showgirls (1995)
Showtime (2002)
Shrek (2001)
Shrek 2 (2004)
Sibirskiy tsiryulnik (1998)
Sid and Nancy (1986)
Sidewalks of New York (2001)
Sideways (2004)
The Siege (1998)
Signs (2002)
The Silence of the Lambs (1991)
Silent Movie (1976)
Il Silenzio dei prosciutti (1994)
Silver Bullet (1985)
Silverado (1985)
Simon Birch (1998)
A Simple Plan (1998)
Simply Irresistible (1999)
Sin City (2005)
Sinbad: Legend of the Seven Seas (2003)
La Sindrome di Stendhal (1996)
Singin' in the Rain (1952)
The Singing Detective (2003)
Sinnui yauman (1987)
Sisters (1973)
Siunin Wong Fei-hung tsi titmalau (1993)
Six Days Seven Nights (1998)
Six-String Samurai (1998)
Sixteen Candles (1984)
The Sixth Sense (1999)
Det Sjunde inseglet (1957)
The Skulls (2000)
Sky Captain and the World of Tomorrow (2004)
Slacker (1991)
Slackers (2002)
Slap Her... She's French (2002)
Sleepaway Camp (1983)
Sleeper (1973)
Sleepers (1996)
Sleeping Beauty (1959)
The Sleeping Dictionary (2003)
Sleepless in Seattle (1993)
Sleepover (2004)
Sleepy Hollow (1999)
Slums of Beverly Hills (1998)
Small Soldiers (1998)
Small Time Crooks (2000)
Smilla's Sense of Snow (1997)
Smoke (1995)
Smoke Signals (1998)
Snake Eyes (1998)
Snatch. (2000)
Snow Day (2000)
Snow Dogs (2002)
Snow Falling on Cedars (1999)
Snow White and the Seven Dwarfs (1937)
Solaris (2002)
Soldier (1998)
Some Like It Hot (1959)
Someone Like You... (2001)
Something Wicked This Way Comes (1983)
Sometimes They Come Back... Again (1996)
Somewhere in Time (1980)
Son of the Mask (2005)
The Song of Bernadette (1943)
Songcatcher (2000)
Sorcerer (1977)
Sorority Boys (2002)
Soul Food (1997)
Soul Plane (2004)
Soul Survivors (2001)
The Sound of Music (1965)
South Pacific (1958)
South Park: Bigger Longer & Uncut (1999)
Space Cowboys (2000)
Space Jam (1996)
Space Truckers (1996)
Spaceballs (1987)
Spacehunter: Adventures in the Forbidden Zone (1983)
Spanglish (2004)
Spanking the Monkey (1994)
Spartacus (1960)
Spawn (1997)
The Specialist (1994)
Species (1995)
Speed (1994)
Speed 2: Cruise Control (1997)
Spellbound (1945)
Sphere (1998)
Spice World (1997)
Spider (2002)
Spider-Man (2002)
Spider-Man 2 (2004)
Spies Like Us (1985)
The Spirit of St. Louis (1957)
Spirit: Stallion of the Cimarron (2002)
The Spitfire Grill (1996)
Splash (1984)
Split Second (1992)
The SpongeBob SquarePants Movie (2004)
Spun (2002)
Spy Game (2001)
Spy Hard (1996)
Spy Kids (2001)
Spy Kids 2: Island of Lost Dreams (2002)
Spy Kids 3-D: Game Over (2003)
The Spy Who Loved Me (1977)
Stage Door (1937)
Stagecoach (1939)
Stalag 17 (1953)
Stand by Me (1986)
A Star Is Born (1937)
A Star Is Born (1954)
A Star Is Born (1976)
Star Trek III: The Search for Spock (1984)
Star Trek IV: The Voyage Home (1986)
Star Trek V: The Final Frontier (1989)
Star Trek VI: The Undiscovered Country (1991)
Star Trek: First Contact (1996)
Star Trek: Generations (1994)
Star Trek: Insurrection (1998)
Star Trek: Nemesis (2002)
Star Trek: The Motion Picture (1979)
Star Trek: The Wrath of Khan (1982)
Star Wars (1977)
Star Wars: Episode I - The Phantom Menace (1999)
Star Wars: Episode II - Attack of the Clones (2002)
Star Wars: Episode V - The Empire Strikes Back (1980)
Star Wars: Episode VI - Return of the Jedi (1983)
Stardust Memories (1980)
Stargate (1994)
Starman (1984)
Starship Troopers (1997)
Starsky & Hutch (2004)
The Statement (2003)
The Station Agent (2003)
Stealing Harvard (2002)
Steel (1997)
The Stepford Wives (2004)
Stepmom (1998)
Stigmata (1999)
The Sting (1973)
Stir of Echoes (1999)
Stolen Summer (2002)
The Story of Us (1999)
The Straight Story (1999)
Strange Days (1995)
Strangeland (1998)
Stranger Than Paradise (1983)
Strangers on a Train (1951)
Straw Dogs (1971)
A Streetcar Named Desire (1951)
Streets of Fire (1984)
Stripes (1981)
Striptease (1996)
Stuart Little (1999)
Stuart Little 2 (2002)
The Stuff (1985)
The Stupids (1996)
Suddenly, Last Summer (1959)
Sugar & Spice (2001)
The Sugarland Express (1974)
Suicide Kings (1997)
Sullivan's Travels (1941)
The Sum of All Fears (2002)
Summer Catch (2001)
Summer of Sam (1999)
Sunset Blvd. (1950)
Sunshine State (2002)
Super Mario Bros. (1993)
Super Size Me (2004)
Super Troopers (2001)
Supergirl (1984)
Superman (1978)
Superman II (1980)
Superstar (1999)
Surviving Picasso (1996)
Suspect Zero (2004)
Swamp Thing (1982)
The Swarm (1978)
Sweet Charity (1969)
Sweet Home Alabama (2002)
Sweet November (2001)
The Sweetest Thing (2002)
Swept Away (2002)
Swimfan (2002)
Swimming with Sharks (1994)
Swing Time (1936)
Swingers (1996)
Swiri (1999)
Switchback (1997)
Swordfish (2001)
THX 1138 (1971)
Tadpole (2002)
Taegukgi hwinalrimyeo (2004)
The Tailor of Panama (2001)
Take the Money and Run (1969)
The Talented Mr. Ripley (1999)
Talk Radio (1988)
Tang shan da xiong (1971)
Tango & Cash (1989)
Tank Girl (1995)
Targets (1968)
Tart (2001)
Tarzan (1999)
Taxi Driver (1976)
Tea with Mussolini (1999)
Teaching Mrs. Tingle (1999)
Team America: World Police (2004)
Tears of the Sun (2003)
Ted Bundy (2002)
Teen Wolf Too (1987)
Teenage Mutant Ninja Turtles (1990)
Teenage Mutant Ninja Turtles II: The Secret of the Ooze (1991)
Telling Lies in America (1997)
The Temp (1993)
The Ten Commandments (1956)
The Terminal (2004)
Terminator 2: Judgment Day (1991)
Terminator 3: Rise of the Machines (2003)
The Terminator (1984)
The Texas Chain Saw Massacre (1974)
The Texas Chainsaw Massacre 2 (1986)
The Texas Chainsaw Massacre (2003)
Texas Rangers (2001)
That Thing You Do! (1996)
Thelma & Louise (1991)
There's Something About Mary (1998)
They (2002)
They Died with Their Boots On (1941)
They Drive by Night (1940)
They Live (1988)
The Thin Red Line (1998)
The Thing Called Love (1993)
The Thing (1982)
Things to Do in Denver When You're Dead (1995)
Thir13en Ghosts (2001)
Thirteen (2003)
Thirteen Conversations About One Thing (2001)
Thirteen Days (2000)
The Thirteenth Floor (1999)
This Island Earth (1955)
The Thomas Crown Affair (1968)
The Thomas Crown Affair (1999)
Thoroughly Modern Millie (1967)
Those Magnificent Men in Their Flying Machines, or How I Flew from London to Paris in 25 hours 11 minutes (1965)
Three Fugitives (1989)
Three Kings (1999)
Three to Tango (1999)
Thunderball (1965)
Thunderbirds (2004)
Thunderbolt and Lightfoot (1974)
The Tigger Movie (2000)
Time Bandits (1981)
The Time Machine (1960)
The Time Machine (2002)
A Time to Kill (1996)
Timecode (2000)
Timeline (2003)
Tin Cup (1996)
Tin Men (1987)
Titan A.E. (2000)
Titanic (1997)
To Catch a Thief (1955)
To Die For (1995)
To Kill a Mockingbird (1962)
To Sir, with Love (1967)
Tom Jones (1963)
Tomcats (2001)
Tommy (1975)
Tomorrow Never Dies (1997)
Top Gun (1986)
Top Hat (1935)
Topaz (1969)
El Topo (1970)
Tora! Tora! Tora! (1970)
Torn Curtain (1966)
Torque (2004)
Total Recall (1990)
Touch of Evil (1958)
The Towering Inferno (1974)
Town & Country (2001)
Toy Story (1995)
Toy Story 2 (1999)
Traffic (2000)
The Train (1964)
Training Day (2001)
Trainspotting (1996)
Trapped (2002)
Trauma (1993)
Treasure Planet (2002)
The Treasure of the Sierra Madre (1948)
Trees Lounge (1996)
Trekkies (1997)
Tremors (1990)
The Trigger Effect (1996)
Les Triplettes de Belleville (2003)
Tromeo and Juliet (1996)
Tron (1982)
Trouble in Paradise (1932)
The Trouble with Harry (1955)
Troy (2004)
True Lies (1994)
True Romance (1993)
The Truman Show (1998)
Tuck Everlasting (2002)
Tucker: The Man and His Dream (1988)
Tumbleweeds (1999)
The Tuxedo (2002)
Twelve Monkeys (1995)
Twilight Zone: The Movie (1983)
Twin Falls Idaho (1999)
Twin Peaks: Fire Walk with Me (1992)
Twin Town (1997)
Twins (1988)
Twister (1996)
Two Can Play That Game (2001)
Two Girls and a Guy (1997)
Two Weeks Notice (2002)
Two for the Road (1967)
Two-Lane Blacktop (1971)
U Turn (1997)
U-571 (2000)
U.S. Marshals (1998)
UHF (1989)
L' Uccello dalle piume di cristallo (1970)
Ulee's Gold (1997)
Ultimo tango a Parigi (1972)
Unbreakable (2000)
Under Siege (1992)
Under Siege 2: Dark Territory (1995)
Under Suspicion (2000)
Under the Tuscan Sun (2003)
Undercover Brother (2002)
Underneath (1995)
Undisputed (2002)
Une femme est une femme (1961)
Die Unendliche Geschichte (1984)
Unfaithful (2002)
Unforgettable (1996)
The Unforgiven (1960)
Universal Soldier (1992)
The Unsaid (2001)
The Untouchables (1987)
Up Close & Personal (1996)
The Upside of Anger (2005)
Urban Legend (1998)
Urban Legends: Final Cut (2000)
Urbania (2000)
The Usual Suspects (1995)
Utomlyonnye solntsem (1994)
Valentine (2001)
Valley Girl (1983)
Valley of the Dolls (1967)
Vampire in Brooklyn (1995)
Vampires (1998)
Van Helsing (2004)
Van Wilder (2002)
Vanilla Sky (2001)
Vanity Fair (2004)
Varsity Blues (1999)
Vatel (2000)
Vera Cruz (1954)
Veronica Guerin (2003)
Vertical Limit (2000)
Vertigo (1958)
Very Bad Things (1998)
A Very Brady Sequel (1996)
Videodrome (1983)
A View to a Kill (1985)
The Vikings (1958)
Village of the Damned (1960)
Village of the Damned (1995)
The Village (2004)
Le Violon rouge (1998)
The Virgin Suicides (1999)
Virtuosity (1995)
Vivre sa vie: Film en douze tableaux (1962)
Vizontele (2001)
Volcano (1997)
Vor (1997)
Wag the Dog (1997)
Wait Until Dark (1967)
Waiting for Guffman (1996)
Waiting to Exhale (1995)
Waking Ned (1998)
A Walk in the Clouds (1995)
A Walk on the Moon (1999)
A Walk to Remember (2002)
Walking Tall (2004)
Walking and Talking (1996)
Wall Street (1987)
War and Peace (1956)
The War of the Worlds (1953)
WarGames (1983)
Warlock (1989)
Warlock: The Armageddon (1993)
The Wash (2001)
The Watcher (2000)
The Waterboy (1998)
Waterworld (1995)
The Way of the Gun (2000)
We Don't Live Here Anymore (2004)
We Were Soldiers (2002)
We're No Angels (1955)
We're No Angels (1989)
The Wedding Date (2005)
The Wedding Planner (2001)
Week End (1967)
The Weight of Water (2000)
Welcome to Collinwood (2002)
Welcome to Mooseport (2004)
Welcome to Sarajevo (1997)
Welcome to the Dollhouse (1995)
Werewolf (1996)
West Side Story (1961)
What Dreams May Come (1998)
What Ever Happened to Baby Jane? (1962)
What Lies Beneath (2000)
What Planet Are You From? (2000)
What Women Want (2000)
What a Girl Wants (2003)
What's Eating Gilbert Grape (1993)
What's the Worst That Could Happen? (2001)
Whatever It Takes (2000)
When Harry Met Sally... (1989)
When Worlds Collide (1951)
When a Stranger Calls (1979)
Where the Heart Is (2000)
Where the Money Is (2000)
While You Were Sleeping (1995)
Whipped (2000)
White Oleander (2002)
White Squall (1996)
White Zombie (1932)
Who Framed Roger Rabbit (1988)
Who's Afraid of Virginia Woolf? (1966)
Who's That Knocking at My Door (1967)
The Whole Nine Yards (2000)
The Whole Ten Yards (2004)
The Whole Wide World (1996)
Wicker Park (2004)
Wide Awake (1998)
The Wild Bunch (1969)
The Wild Geese (1978)
Wild Things (1998)
The Wild Thornberrys Movie (2002)
Wild Wild West (1999)
Wild at Heart (1990)
Wilde (1997)
Willard (2003)
Willow (1988)
Willy Wonka & the Chocolate Factory (1971)
Wimbledon (2004)
Win a Date with Tad Hamilton! (2004)
The Wind and the Lion (1975)
Windtalkers (2002)
Wing Commander (1999)
Wings (1927)
Wise Guys (1986)
Wisegirls (2002)
Wishmaster (1997)
Without Limits (1998)
Without a Paddle (2004)
Witness (1985)
Witness for the Prosecution (1957)
The Wizard of Oz (1939)
Wizards (1977)
Wo hu cang long (2000)
Wolf (1994)
The Wolf Man (1941)
Woman on Top (2000)
Women in Love (1969)
Wonder Boys (2000)
The Wood (1999)
Woodstock (1970)
The World Is Not Enough (1999)
The Wraith (1986)
The Wrong Man (1956)
Wyatt Earp (1994)
X (1963)
The X Files (1998)
X-Men (2000)
X2 (2003)
Xanadu (1980)
The Yards (2000)
The Yearling (1946)
Yentl (1983)
Ying xiong (2002)
You Can Count on Me (2000)
You Can't Take It with You (1938)
You Got Served (2004)
You Only Live Twice (1967)
You've Got Mail (1998)
Young Frankenstein (1974)
Young Guns (1988)
Young Sherlock Holmes (1985)
Your Friends & Neighbors (1998)
Yours, Mine and Ours (1968)
Yume (1990)
Zabriskie Point (1970)
Zardoz (1974)
Zero Effect (1998)
Zivot je cudo (2004)
The Zookeeper (2001)
Zoolander (2001)
xXx (2002)
xXx: State of the Union (2005)
Hello (2002)